{
	"name": "stepperize",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/damianricobelli/stepperize.git"
	},
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"clean": "turbo run clean && rm -rf node_modules .pnpm-store .turbo",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write",
		"ci:version": "changeset version",
		"ci:release": "changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/changelog-github": "0.5.1",
		"@changesets/cli": "^2.29.2",
		"turbo": "^2.5.0",
		"typescript": "^5.8.3"
	},
	"packageManager": "pnpm@10.8.1",
	"engines": {
		"node": ">=18"
	}
}
