{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**", ".output/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"//#format-and-lint": {},
		"//#format-and-lint:fix": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"test": {
			"dependsOn": ["^build"],
			"cache": false,
			"passThroughEnv": ["STEPPERIZE_CHROMIUM_PATH"]
		}
	}
}
