{
	"name": "docs",
	"version": "2.4.1",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbo",
		"start": "next start",
		"postinstall": "fumadocs-mdx",
		"clean": "rm -rf .turbo .next node_modules"
	},
	"dependencies": {
		"@radix-ui/colors": "^3.0.0",
		"@radix-ui/react-accordion": "^1.2.3",
		"@radix-ui/react-collapsible": "^1.1.3",
		"@radix-ui/react-popover": "^1.1.6",
		"@radix-ui/react-scroll-area": "^1.2.3",
		"@radix-ui/react-tabs": "^1.1.3",
		"@stepperize/react": "workspace:*",
		"@stepperize/vue": "workspace:*",
		"class-variance-authority": "^0.7.1",
		"fumadocs-core": "15.0.15",
		"fumadocs-mdx": "11.5.6",
		"fumadocs-typescript": "3.1.0",
		"fumadocs-twoslash": "3.1.0",
		"fumadocs-ui": "15.0.15",
		"geist": "1.3.1",
		"hast-util-to-jsx-runtime": "^2.3.5",
		"lucide-react": "^0.477.0",
		"next": "15.2.1",
		"motion": "^12.4.10",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"shiki": "3.1.0",
		"tailwind-merge": "^3.0.2",
		"ts-morph": "25.0.1",
		"twoslash": "^0.3.1"
	},
	"devDependencies": {
		"@fumadocs/cli": "^0.0.8",
		"@tailwindcss/postcss": "^4.0.9",
		"@types/mdx": "^2.0.13",
		"@types/node": "22.13.9",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@types/react-syntax-highlighter": "^15.5.13",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.0.9",
		"typescript": "^5.8.2"
	}
}
